{
  "name": "gestion_de_livraison",
  "version": "1.0.0",
  "description": "Dans le cadre de son développement au Maroc, le restaurant mar7aba souhaite faciliter la gestion de livraison avec les partenaires par la création d'une Application cross plateforme",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js",
    "start:prod": "NODE_ENV=production nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chaima-marzouk/Gestion_de_livraison.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chaima-marzouk/Gestion_de_livraison/issues"
  },
  "homepage": "https://github.com/chaima-marzouk/Gestion_de_livraison#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.0",
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "joi": "^17.6.0",
    "json-web-token": "^3.2.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.2.9",
    "multer": "^1.4.4",
    "mysql2": "^2.3.3",
    "nodemon": "^2.0.15",
    "sequelize": "^6.17.0"
  }
}
